# Mdrl

./: LocadoraMedral.sln
Data/: BaseRepository.cs  Data.csproj  FilmeRepository.cs  IFilmeRepository.cs
LocadoraMedral/: LocadoraMedral.csproj  Program.cs  Startup.cs
LocadoraMedral/Controllers/: AlugarFilmeController.cs  ClienteController.cs  DevolverFilmeController.cs  FilmeController.cs  HomeController.cs  LocacaoController.cs
LocadoraMedral/Model/: TbCliente.cs  TbFilme.cs  TbLocacao.cs  postgresContext.cs
LocadoraMedral/Models/: ErrorViewModel.cs
LocadoraMedral/Properties/: launchSettings.json
LocadoraMedral/Views/: _ViewImports.cshtml
LocadoraMedral/Views/AlugarFilme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Erro.cshtml  Index.cshtml  Sucesso.cshtml
LocadoraMedral/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocadoraMedral/Views/DevolverFilme/: Create.cshtml  Edit.cshtml  Index.cshtml  Sucesso.cshtml
LocadoraMedral/Views/Filme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocadoraMedral/Views/Home/: Index.cshtml
LocadoraMedral/Views/Locacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocadoraMedral/Views/Shared/: _Layout.cshtml
Model/: ErrorViewModel.cs  TbCliente.cs  TbFilme.cs  TbLocacao.cs
Service/: FilmeService.cs  IFilmeService.cs  Service.csproj
Tests/: FilmeTest.cs  Tests.csproj
Util/: UtilsClass.cs
